#!/bin/bash
#
#  ruxcryptod The RuxCrypto Core server.
#
#
# chkconfig: 345 80 20
# description: ruxcryptod
# processname: ruxcryptod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ruxcryptod, see below
if [ -f /etc/sysconfig/ruxcryptod ]; then
        . /etc/sysconfig/ruxcryptod
fi

RETVAL=0

prog=ruxcryptod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ruxcryptod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ruxcryptod}

# ruxcryptod defaults to /usr/bin/ruxcryptod, override with BITCOIND_BIN
ruxcryptod=${BITCOIND_BIN-/usr/bin/ruxcryptod}

# ruxcryptod opts default to -disablewallet, override with BITCOIND_OPTS
ruxcryptod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ruxcryptod $ruxcryptod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
